<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="java.util.LinkedList">
  <void method="add">
   <object class="pk.labs.Lab9.beans.impl.ConsultationImpl" id="ConsultationImpl0">
    <void class="pk.labs.Lab9.beans.impl.ConsultationImpl" method="getField">
     <string>student</string>
     <void method="set">
      <object idref="ConsultationImpl0"/>
      <string>Ambroży Kleks</string>
     </void>
    </void>
    <void property="term">
     <void property="begin">
      <object class="java.util.Date">
       <long>971442720000</long>
      </object>
     </void>
     <void property="duration">
      <int>14</int>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
